;; kanata.kbd
;; Kanata config replicating Chocofi ZMK layout
;; Homerow mods + hold-space VIM layer

(defcfg process-unmapped-keys yes)

(defsrc
  q    w    e    r    t    y    u    i    o    p
  a    s    d    f    g    h    j    k    l    ;
  z    x    c    v    b    n    m    ,    .    /
  lsft esc  spc  tab            bspc ret  rsft
)

(deflayer default
  q    w    e    r    t    y    u    i    o    p
  @hm-a @hm-s @hm-d @hm-f g    h    @hm-j @hm-k @hm-l @hm-sc
  z    x    c    v    b    n    m    ,    .    /
  lsft esc  @spc-vim tab          bspc ret  rsft
)

(deflayer vim
  _    @vw  @vr  _    _    _    @vk  @vz  @vo  @vp
  @ve  lalt lmet lsft _    left down up   right @vsc
  lsft del  _    @vs  @vlft _    _    _    _    _
            _    _    _    _          @vb  _    _
)

(defalias
  ;; Homerow mods (left hand) - hold for mod, tap for key
  hm-a (tap-hold 150 200 a lctl)
  hm-s (tap-hold 150 200 s lalt)
  hm-d (tap-hold 150 200 d lmet)
  hm-f (tap-hold 150 200 f lsft)

  ;; Homerow mods (right hand)
  hm-j (tap-hold 150 200 j rsft)
  hm-k (tap-hold 150 200 k rmet)
  hm-l (tap-hold 150 200 l ralt)
  hm-sc (tap-hold 150 200 ; rctl)

  ;; Hold space for VIM layer
  spc-vim (tap-hold 150 200 spc (layer-while-held vim))

  ;; VIM layer - left hand
  ve (tap-hold 150 200 esc lctl)
  vw (multi lsft lctl right)
  vr (multi lsft lmet z)
  vs (multi lalt left)
  vlft (multi lmet left)

  ;; VIM layer - right hand specials
  vk up
  vz (multi lsft lmet z)
  vo (multi lmet ret)
  vp (multi lsft lmet v)
  vsc (tap-hold 150 200 ; rctl)
  vb (multi lalt bspc)
)
