Plug 'mbbill/undotree' " visualize your Vim undo tree
Plug 'szw/vim-maximizer' "Maximizes and restores the current window
Plug 'tpope/vim-repeat' " enable repeating supported plugin maps with `.`
Plug 'vim-scripts/lastpos.vim' " Passive. Last position jump improved.
Plug 'nelstrom/vim-visual-star-search' " Start a * or # search from a visual block
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-surround' " quoting/parenthesizing made simple
Plug 'vim-scripts/camelcasemotion' " Motion through CamelCaseWords and underscore_notation
Plug 'vim-scripts/lastpos.vim' " Passive. Last position jump improved.
Plug 'vim-scripts/matchit.zip' "extended % matching for HTML, LaTeX, and many other languages


