Plug 'mbbill/undotree' " visualize your Vim undo tree
Plug 'szw/vim-maximizer' "Maximizes and restores the current window
Plug 'tpope/vim-repeat' " enable repeating supported plugin maps with `.`
Plug 'tpope/vim-surround' " quoting/parenthesizing made simple
Plug 'vim-scripts/camelcasemotion' " Motion through CamelCaseWords and underscore_notation
Plug 'vim-scripts/lastpos.vim' " Passive. Last position jump improved.
Plug 'vim-scripts/matchit.zip' "extended % matching for HTML, LaTeX, and many other languages
Plug 'vim-scripts/YankRing.vim' " Maintains and handles a history of previous yanks, changes and deletes


