Plug 'austintaylor/vim-indentobject'
Plug 'kana/vim-textobj-datetime'
Plug 'kana/vim-textobj-entire'
Plug 'kana/vim-textobj-function'
Plug 'kana/vim-textobj-lastpat' " last searched pattern
Plug 'kana/vim-textobj-user' " required by the some of the other textobjects above
Plug 'lucapette/vim-textobj-underscore'
Plug 'terryma/vim-expand-region' " allows you to visually select increasingly larger regions of text using the same key combination
Plug 'thinca/vim-textobj-function-javascript'
Plug 'wellle/targets.vim' " provides additional text objects (see their full description!)

